public/includes/footer.html
<footer class="global-footer"><div class="global-footer__inner"><div class="accordion"><input type="checkbox" id="check-1" class="accordion__input"/><label for="check-1" class="accordion__label">Worked with</label><ul class="accordion__content"><li><a href="/">Clark</a></li><li><a href="/">Optisure</a></li><li><a href="/">Finreach</a></li><li><a href="/">Collecto</a></li><li><a href="/">ITA</a></li></ul></div><div class="accordion"><input type="checkbox" id="check-2" class="accordion__input"/><label for="check-2" class="accordion__label">People</label><ul class="accordion__content"><li><a href="/">Peter</a></li><li><a href="/">Jan</a></li><li><a href="/">Dominic</a></li><li><a href="/">Emanuela</a></li><li><a href="/">Kevin</a></li><li><a href="/">+29 more</a></li></ul></div><div class="accordion"><input type="checkbox" id="check-3" class="accordion__input"/><label for="check-3" class="accordion__label">Passionate about</label><ul class="accordion__content"><li><a href="/">Tech. Consulting</a></li><li><a href="/">Tech. Implementation</a></li><li><a href="/">Interims Management</a></li><li><a href="/">Product Design</a></li><li><a href="/">Product Management</a></li></ul></div><div class="accordion"><input type="checkbox" id="check-4" class="accordion__input"/><label for="check-4" class="accordion__label">Contact us</label><ul class="accordion__content"><li><a href="/">Twitter</a></li><li><a href="/">Facebook</a></li><li><a href="/">Mail</a></li><li><a href="/">IRC</a></li></ul></div><span class="byline">© 2015 HitFox GmbH</span></div></footer>

src/views/includes/footer.jade
footer.global-footer
  .global-footer__inner
    .accordion
      input(type="checkbox" id="check-1" class="accordion__input")
      label(for="check-1" class="accordion__label") Worked with
      ul.accordion__content
        li
          a(href="/") Clark
        li
          a(href="/") Optisure
        li
          a(href="/") Finreach
        li
          a(href="/") Collecto
        li
          a(href="/") ITA
    .accordion
      input(type="checkbox" id="check-2" class="accordion__input")
      label(for="check-2" class="accordion__label") People
      ul.accordion__content
        li
          a(href="/") Peter
        li
          a(href="/") Jan
        li
          a(href="/") Dominic
        li
          a(href="/") Emanuela
        li
          a(href="/") Kevin
        li
          a(href="/") +29 more
    .accordion
      input(type="checkbox" id="check-3" class="accordion__input")
      label(for="check-3" class="accordion__label") Passionate about
      ul.accordion__content
        li
          a(href="/") Tech. Consulting
        li
          a(href="/") Tech. Implementation
        li
          a(href="/") Interims Management
        li
          a(href="/") Product Design
        li
          a(href="/") Product Management
    .accordion
      input(type="checkbox" id="check-4" class="accordion__input")
      label(for="check-4" class="accordion__label") Contact us
      ul.accordion__content
        li
          a(href="/") Twitter
        li
          a(href="/") Facebook
        li
          a(href="/") Mail
        li
          a(href="/") IRC
    span.byline © 2015 HitFox GmbH
